{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "types/*": ["types/*"]
    },
    "outDir": "./dist",
    "target": "ES5",
    "lib": [
      "es7",
      "dom",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "module": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
}
